D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\appsettings.Development.json
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\appsettings.json
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.staticwebassets.runtime.json
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.staticwebassets.endpoints.json
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.exe
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.deps.json
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.runtimeconfig.json
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.dll
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Gis.pdb
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Syncfusion.EJ2.dll
D:\SUNRISE\Gis\Gis\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.csproj.AssemblyReference.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.GeneratedMSBuildEditorConfig.editorconfig
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.AssemblyInfoInputs.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.AssemblyInfo.cs
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.csproj.CoreCompileInputs.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.MvcApplicationPartsAssemblyInfo.cs
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.MvcApplicationPartsAssemblyInfo.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.RazorAssemblyInfo.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.RazorAssemblyInfo.cs
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\scopedcss\bundle\Gis.styles.css
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\scopedcss\projectbundle\Gis.bundle.scp.css
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\staticwebassets.development.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.csproj.Up2Date
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.dll
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\refint\Gis.dll
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.pdb
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\Gis.genruntimeconfig.cache
D:\SUNRISE\Gis\Gis\obj\Debug\net8.0\ref\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\appsettings.Development.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\appsettings.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.staticwebassets.runtime.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.staticwebassets.endpoints.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.exe
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.deps.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.runtimeconfig.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Gis.pdb
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Syncfusion.EJ2.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.csproj.AssemblyReference.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.GeneratedMSBuildEditorConfig.editorconfig
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.AssemblyInfoInputs.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.AssemblyInfo.cs
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.csproj.CoreCompileInputs.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.MvcApplicationPartsAssemblyInfo.cs
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.MvcApplicationPartsAssemblyInfo.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.RazorAssemblyInfo.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.RazorAssemblyInfo.cs
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.sourcelink.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\scopedcss\bundle\Gis.styles.css
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\scopedcss\projectbundle\Gis.bundle.scp.css
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\staticwebassets.development.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.csproj.Up2Date
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\refint\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.pdb
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\Gis.genruntimeconfig.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-1\Gis\Gis\obj\Debug\net8.0\ref\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\appsettings.Development.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\appsettings.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.staticwebassets.endpoints.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.staticwebassets.runtime.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.exe
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.deps.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.runtimeconfig.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Gis.pdb
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Syncfusion.EJ2.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\bin\Debug\net8.0\Syncfusion.Licensing.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.csproj.AssemblyReference.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.GeneratedMSBuildEditorConfig.editorconfig
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.AssemblyInfoInputs.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.AssemblyInfo.cs
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.csproj.CoreCompileInputs.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.MvcApplicationPartsAssemblyInfo.cs
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.MvcApplicationPartsAssemblyInfo.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.RazorAssemblyInfo.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.RazorAssemblyInfo.cs
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.sourcelink.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\scopedcss\bundle\Gis.styles.css
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\scopedcss\projectbundle\Gis.bundle.scp.css
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\staticwebassets.development.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.csproj.Up2Date
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\refint\Gis.dll
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.pdb
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\Gis.genruntimeconfig.cache
D:\SUNRISE\Backup PR\Gis-06.11.25-2\Gis\Gis\obj\Debug\net8.0\ref\Gis.dll
